<resources>
    <string name="app_name">Dictionary</string>
    <string name="lookup_button">Lookup</string>
    <string name="entry_hint">Enter a word here</string>
    <string name="select_dict">Select dictionary</string>
    <string name="load_dict">Loading available dictionaries</string>
    <string name="pls_wait">Please wait...</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="from_dict">From</string>
</resources>
