<resources>
    <string name="app_name">Chronomètre</string>
    <string name="start">Démarrer</string>
    <string name="stop">Arrêter</string>
    <string name="reset">Remettre à zéro</string>
</resources>
